DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_MUSIC 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_map_tilemap_attr 0x1
DEF b_logo_init 0x1
DEF b_logo_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_music_mute 0x1
DEF b_vm_music_play 0x1
DEF b_vm_music_routine 0x1
DEF b_vm_music_setpos 0x1
DEF b_vm_music_stop 0x1
DEF b_vm_sfx_play 0x1
DEF b_vm_sound_mastervol 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_scene_1 0x2
DEF ___bank_sound_g1_wav 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_scene_1_init 0x3
DEF b_assign_state_script 0x3
DEF b_basic_anim 0x3
DEF b_clear_state_script 0x3
DEF b_dash_init_switch 0x3
DEF b_drop_press 0x3
DEF b_erase_flash 0x3
DEF b_ladder_check 0x3
DEF b_ladder_switch 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_save_sram_banks 0x3
DEF b_wall_check 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_sound_g5_wav 0x4
DEF ___bank_sprite_actor_bank2_tileset 0x4
DEF ___mute_mask_sound_g1_wav 0x4
DEF ___mute_mask_sound_g2_wav 0x4
DEF ___mute_mask_sound_g3_wav 0x4
DEF ___mute_mask_sound_g4_wav 0x4
DEF ___mute_mask_sound_g5_wav 0x4
DEF ___mute_mask_sound_g6_wav 0x4
DEF ___mute_mask_sound_sega_wav 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_UI 0x5
DEF ___bank_sound_g3_wav 0x5
DEF ___bank_spritesheet_none 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_actor_0_interact 0x6
DEF ___bank_cursor_image 0x6
DEF ___bank_sound_g2_wav 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_scene_1_sprites 0x7
DEF ___bank_sound_g4_wav 0x7
DEF ___bank_sprite_73035_3_1_png_bank2_tileset 0x7
DEF b_adventure_init 0x7
DEF b_adventure_update 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_demo 0x8
DEF ___bank_sound_g6_wav 0x8
DEF ___bank_sprite_73035_3_1_png_tileset 0x8
DEF ___bank_sprite_actor_animated_bank2_tileset 0x8
DEF b_topdown_init 0x8
DEF b_topdown_update 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_map_tilemap 0x9
DEF ___bank_font_gbs_mono 0x9
DEF ___bank_sprite_yub 0x9
DEF ___bank_VM_GAMEBOY 0xA
DEF ___bank_VM_RTC 0xA
DEF ___bank_bg_map_tileset 0xA
DEF ___bank_scene_2_collisions 0xA
DEF b_scroll_rect 0xA
DEF b_vm_context_prepare 0xA
DEF b_vm_fade 0xA
DEF b_vm_get_tile_xy 0xA
DEF b_vm_input_attach 0xA
DEF b_vm_input_detach 0xA
DEF b_vm_input_get 0xA
DEF b_vm_input_wait 0xA
DEF b_vm_load_tileset 0xA
DEF b_vm_poll 0xA
DEF b_vm_replace_tile 0xA
DEF b_vm_replace_tile_xy 0xA
DEF b_vm_rtc_get 0xA
DEF b_vm_rtc_latch 0xA
DEF b_vm_rtc_set 0xA
DEF b_vm_rtc_start 0xA
DEF b_vm_rumble 0xA
DEF b_vm_set_sprite_mode 0xA
DEF b_vm_set_sprites_visible 0xA
DEF b_vm_timer_prepare 0xA
DEF b_vm_timer_reset 0xA
DEF b_vm_timer_set 0xA
DEF b_vm_timer_stop 0xA
DEF ___bank_actor_5_interact 0xB
DEF ___bank_bg_new_piskel_2_10_png_tileset 0xB
DEF ___bank_scene_2_actors 0xB
DEF ___bank_sound_sega_wav 0xB
DEF b___HandleCrash_banked 0xB
DEF b_core_reset 0xB
DEF b_core_run 0xB
DEF ___bank_ACTOR 0xC
DEF ___bank_VM_ACTOR 0xC
DEF ___bank_bg_demo_tilemap_attr 0xC
DEF ___bank_sprite_73035_3_1_png 0xC
DEF __start_save 0xC
DEF b_activate_actor 0xC
DEF b_activate_actors_in_col 0xC
DEF b_activate_actors_in_row 0xC
DEF b_actor_at_tile 0xC
DEF b_actor_get_frame_offset 0xC
DEF b_actor_in_front_of_player 0xC
DEF b_actor_overlapping_bb 0xC
DEF b_actor_overlapping_player 0xC
DEF b_actor_set_anim_idle 0xC
DEF b_actor_set_anim_moving 0xC
DEF b_actor_set_dir 0xC
DEF b_actor_set_frame_offset 0xC
DEF b_actor_set_frames 0xC
DEF b_actors_handle_player_collision 0xC
DEF b_actors_init 0xC
DEF b_check_collision_in_direction 0xC
DEF b_deactivate_actor 0xC
DEF b_player_init 0xC
DEF b_remove_LCD_ISRs 0xC
DEF b_vm_actor_activate 0xC
DEF b_vm_actor_begin_update 0xC
DEF b_vm_actor_deactivate 0xC
DEF b_vm_actor_emote 0xC
DEF b_vm_actor_get_angle 0xC
DEF b_vm_actor_get_anim_frame 0xC
DEF b_vm_actor_get_dir 0xC
DEF b_vm_actor_get_pos 0xC
DEF b_vm_actor_move_cancel 0xC
DEF b_vm_actor_move_to 0xC
DEF b_vm_actor_replace_tile 0xC
DEF b_vm_actor_set_anim 0xC
DEF b_vm_actor_set_anim_frame 0xC
DEF b_vm_actor_set_anim_set 0xC
DEF b_vm_actor_set_anim_tick 0xC
DEF b_vm_actor_set_bounds 0xC
DEF b_vm_actor_set_dir 0xC
DEF b_vm_actor_set_flags 0xC
DEF b_vm_actor_set_move_speed 0xC
DEF b_vm_actor_set_pos 0xC
DEF b_vm_actor_set_spritesheet 0xC
DEF b_vm_actor_set_spritesheet_by_ref 0xC
DEF b_vm_actor_terminate_update 0xC
DEF ___bank_VM_CAMERA 0xD
DEF ___bank_VM_MAIN 0xD
DEF ___bank_bg_demo_tilemap 0xD
DEF ___bank_scene_1_collisions 0xD
DEF ___bank_scene_2_sprites 0xD
DEF ___bank_sprite_actor_tileset 0xD
DEF b_camera_shake_frames 0xD
DEF b_data_clear 0xD
DEF b_data_init 0xD
DEF b_data_load 0xD
DEF b_data_peek 0xD
DEF b_data_save 0xD
DEF b_script_detach_hthread 0xD
DEF b_script_execute 0xD
DEF b_script_runner_init 0xD
DEF b_script_terminate 0xD
DEF b_set_sgb_border 0xD
DEF b_vm_call 0xD
DEF b_vm_call_far 0xD
DEF b_vm_camera_move_to 0xD
DEF b_vm_camera_set_pos 0xD
DEF b_vm_get_indirect 0xD
DEF b_vm_get_tlocal 0xD
DEF b_vm_idle 0xD
DEF b_vm_if 0xD
DEF b_vm_if_const 0xD
DEF b_vm_init_rng 0xD
DEF b_vm_invoke 0xD
DEF b_vm_join 0xD
DEF b_vm_jump 0xD
DEF b_vm_lock 0xD
DEF b_vm_loop 0xD
DEF b_vm_memcpy 0xD
DEF b_vm_memset 0xD
DEF b_vm_poll_loaded 0xD
DEF b_vm_pop 0xD
DEF b_vm_push 0xD
DEF b_vm_push_reference 0xD
DEF b_vm_push_value 0xD
DEF b_vm_push_value_ind 0xD
DEF b_vm_raise 0xD
DEF b_vm_rand 0xD
DEF b_vm_reserve 0xD
DEF b_vm_ret 0xD
DEF b_vm_ret_far 0xD
DEF b_vm_set 0xD
DEF b_vm_set_const 0xD
DEF b_vm_set_indirect 0xD
DEF b_vm_terminate 0xD
DEF b_vm_test_terminate 0xD
DEF b_vm_unlock 0xD
DEF b_wait_frames 0xD
DEF ___bank_VM_LOAD_SAVE 0xE
DEF ___bank_VM_MATH 0xE
DEF ___bank_VM_PALETTE 0xE
DEF ___bank_VM_PROJECTILE 0xE
DEF ___bank_VM_SCENE 0xE
DEF ___bank_VM_SIO 0xE
DEF ___bank_actor_0_update 0xE
DEF ___bank_actor_5_update 0xE
DEF ___bank_bg_demo_tileset 0xE
DEF ___bank_bg_map 0xE
DEF ___bank_bg_new_piskel_2_10_png 0xE
DEF ___bank_bg_new_piskel_2_10_png_tilemap 0xE
DEF ___bank_bg_new_piskel_2_10_png_tilemap_attr 0xE
DEF ___bank_bootstrap_script 0xE
DEF ___bank_frame_image 0xE
DEF ___bank_palette_0 0xE
DEF ___bank_palette_1 0xE
DEF ___bank_scene_1_actors 0xE
DEF ___bank_scene_2 0xE
DEF ___bank_scene_2_init 0xE
DEF ___bank_scene_2_triggers 0xE
DEF ___bank_scene_3 0xE
DEF ___bank_scene_3_collisions 0xE
DEF ___bank_scene_3_init 0xE
DEF ___bank_script_1 0xE
DEF ___bank_script_engine_init 0xE
DEF ___bank_sprite_actor 0xE
DEF ___bank_sprite_actor_animated 0xE
DEF ___bank_sprite_actor_animated_tileset 0xE
DEF ___bank_sprite_yub_bank2_tileset 0xE
DEF ___bank_sprite_yub_tileset 0xE
DEF ___bank_trigger_0_interact 0xE
DEF ___bank_trigger_10_interact 0xE
DEF ___bank_trigger_11_interact 0xE
DEF ___bank_trigger_12_interact 0xE
DEF ___bank_trigger_13_interact 0xE
DEF ___bank_trigger_14_interact 0xE
DEF ___bank_trigger_15_interact 0xE
DEF ___bank_trigger_16_interact 0xE
DEF ___bank_trigger_17_interact 0xE
DEF ___bank_trigger_18_interact 0xE
DEF ___bank_trigger_19_interact 0xE
DEF ___bank_trigger_1_interact 0xE
DEF ___bank_trigger_2_interact 0xE
DEF ___bank_trigger_3_interact 0xE
DEF ___bank_trigger_5_interact 0xE
DEF ___bank_trigger_6_interact 0xE
DEF ___bank_trigger_7_interact 0xE
DEF ___bank_trigger_8_interact 0xE
DEF ___bank_trigger_9_interact 0xE
DEF b_CGBZeroPalette 0xE
DEF b_SIO_init 0xE
DEF b_atan2 0xE
DEF b_camera_init 0xE
DEF b_events_init 0xE
DEF b_gbprinter_detect 0xE
DEF b_gbprinter_print_overlay 0xE
DEF b_input_init 0xE
DEF b_itoa_fmt 0xE
DEF b_music_events_poll 0xE
DEF b_music_init_driver 0xE
DEF b_music_init_events 0xE
DEF b_palette_init 0xE
DEF b_parallax_init 0xE
DEF b_pointnclick_init 0xE
DEF b_pointnclick_update 0xE
DEF b_restore_sram 0xE
DEF b_restore_sram_bank 0xE
DEF b_save_sram 0xE
DEF b_timers_init 0xE
DEF b_vm_cos_scale 0xE
DEF b_vm_load_palette 0xE
DEF b_vm_projectile_launch 0xE
DEF b_vm_projectile_load_type 0xE
DEF b_vm_save_clear 0xE
DEF b_vm_save_peek 0xE
DEF b_vm_scene_pop 0xE
DEF b_vm_scene_pop_all 0xE
DEF b_vm_scene_push 0xE
DEF b_vm_scene_stack_reset 0xE
DEF b_vm_sin_scale 0xE
DEF b_vm_sio_exchange 0xE
DEF b_vm_sio_set_mode 0xE
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xED1
DEF s__HOME 0x10D1
DEF l__DATA 0x1A28
DEF _rROMB0 0x2000
DEF l__CODE_14 0x2583
DEF l__HOME 0x2D58
DEF _rROMB1 0x3000
DEF s__BASE 0x3E29
DEF s__CODE_0 0x3E29
DEF s__INITIALIZER 0x3E29
DEF s__LIT 0x3E29
DEF s__GSINIT 0x3E43
DEF s__GSFINAL 0x3E6A
DEF l__CODE_13 0x3FFD
DEF l__CODE_8 0x3FFD
DEF l__CODE_10 0x3FFF
DEF l__CODE_11 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_6 0x3FFF
DEF l__CODE_7 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDAC8
DEF s__INITIALIZED 0xDAC8
DEF s__HEAP 0xDAE2
DEF s__HEAP_END 0xDAE2
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _set_sprite_palette 0xD77
DEF _set_bkg_palette 0xD7C
DEF .set_palette 0xD7F
DEF _set_sprite_palette_entry 0xD9E
DEF _set_bkg_palette_entry 0xDA3
DEF .set_palette_entry 0xDA6
DEF _hide_sprites_range 0xDC2
DEF __mulsuchar 0xDF1
DEF __muluschar 0xDF4
DEF __mulschar 0xDFD
DEF __mulint 0xE05
DEF __muluchar 0xE24
DEF _set_vram_byte 0xE36
DEF _set_win_tile_xy 0xE3F
DEF _set_bkg_tile_xy 0xE48
DEF __divsuchar 0xE77
DEF __modsuchar 0xE7D
DEF __divuschar 0xE86
DEF __moduschar 0xE8F
DEF __divschar 0xE9B
DEF __modschar 0xEA0
DEF __divsint 0xEA7
DEF __modsint 0xEB0
DEF __divuchar 0xEBC
DEF __moduchar 0xEC1
DEF __divuint 0xEC8
DEF __moduint 0xED1
DEF .div8 0xEDD
DEF .mod8 0xEDD
DEF .div16 0xEE5
DEF .mod16 0xEE5
DEF .divu8 0xF1B
DEF .modu8 0xF1B
DEF .divu16 0xF1E
DEF .modu16 0xF1E
DEF .sgb_check 0xF5E
DEF _sgb_check 0xF5E
DEF _sgb_transfer 0xFA6
DEF .sgb_transfer 0xFAB
DEF .copy_vram 0xFEC
DEF _get_data 0xFF2
DEF _set_data 0xFF2
DEF _vmemcpy 0xFF2
DEF ___move_metasprite 0x1040
DEF ___memcpy 0x107D
DEF _memcpy 0x107D
DEF _cpu_slow 0x10AF
DEF _cpu_fast 0x10CA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10D1
DEF .memcpy_simple 0x10DA
DEF .display_off 0x10F7
DEF _display_off 0x10F7
DEF _actors_update 0x110F
DEF _SetBankedBkgData 0x1577
DEF _SetBankedSpriteData 0x1593
DEF _SetBankedBkgTiles 0x15AF
DEF _SetBankedWinTiles 0x15CB
DEF _ReadBankedFarPtr 0x15E7
DEF _ReadBankedUWORD 0x1609
DEF _MemcpyBanked 0x1623
DEF _MemcpyVRAMBanked 0x1645
DEF _IndexOfFarPtr 0x1674
DEF _camera_update 0x16F9
DEF _load_animations 0x182C
DEF _events_update 0x1885
DEF _timers_update 0x1958
DEF _input_update 0x19E1
DEF .sio_ISR 0x1A04
DEF .timer_ISR 0x1A5E
DEF _simple_LCD_isr 0x1A73
DEF _fullscreen_LCD_isr 0x1AF2
DEF _VBL_isr 0x1B1E
DEF _isqrt 0x1B68
DEF _sine_wave 0x1BC5
DEF _dir_lookup 0x1CC5
DEF _dir_angle_lookup 0x1CCD
DEF _hUGETrackerRoutine 0x1CD1
DEF _music_events_update 0x1CF8
DEF _music_play_isr 0x1D7A
DEF _parallax_LCD_isr 0x1E1B
DEF _projectiles_update 0x1E58
DEF _projectiles_render 0x22D9
DEF _scroll_load_pending_row 0x242E
DEF _scroll_load_row 0x24B4
DEF _scroll_load_col 0x2529
DEF _scroll_load_pending_col 0x2592
DEF _set_bkg_submap 0x261A
DEF _set_xy_win_submap 0x265D
DEF .set_xy_win_submap 0x268A
DEF .set_xy_bkg_submap 0x2693
DEF .set_xy_submap 0x26A2
DEF _sfx_play_isr 0x26EC
DEF _on_SIO_receive 0x27C5
DEF _SIO_update 0x2806
DEF _ui_update 0x286D
DEF _vm_sgb_transfer 0x29A5
DEF _vm_load_text 0x29F2
DEF _vm_switch 0x2C48
DEF _vm_beginthread 0x2D79
DEF _vm_rpn 0x2E9D
DEF _vm_get_far 0x38B8
DEF _vm_call_native 0x3926
DEF _VM_STEP 0x3939
DEF _script_runner_update 0x39A3
DEF _fill_win_rect 0x3B08
DEF _rand 0x3B1A
DEF _randw 0x3B1A
DEF _initrand 0x3B45
DEF .initrand 0x3B47
DEF _get_bkg_data 0x3B50
DEF _get_win_data 0x3B50
DEF _get_sprite_data 0x3B9D
DEF _abs 0x3BD0
DEF _set_win_tiles 0x3BDF
DEF _set_tile_data 0x3BF3
DEF _set_bkg_data 0x3BF8
DEF _set_win_data 0x3BF8
DEF _set_sprite_data 0x3C00
DEF _reverse 0x3C30
DEF ___call__banked 0x3C64
DEF _to_far_ptr 0x3C81
DEF .add_LCD 0x3CB7
DEF _add_LCD 0x3CB7
DEF .remove_LCD 0x3CBD
DEF _remove_LCD 0x3CBD
DEF .fill_rect_wtt 0x3CC3
DEF .fill_rect_btt 0x3CCC
DEF _fill_bkg_rect 0x3D19
DEF .padup 0x3D2B
DEF _waitpadup 0x3D2B
DEF .jpad 0x3D3B
DEF _joypad 0x3D3B
DEF _waitpad 0x3D63
DEF .wait_pad 0x3D64
DEF ___sdcc_call_hl 0x3D6B
DEF _memset 0x3D6C
DEF .set_xy_wtt 0x3D9F
DEF .set_xy_btt 0x3DA8
DEF .set_xy_tt 0x3DB7
DEF ___sdcc_bcall_ehl 0x3DFB
DEF _set_bkg_tiles 0x3E15
DEF gsinit 0x3E43
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_wait 0xC91D
DEF _text_options 0xC91E
DEF _text_in_speed 0xC91F
DEF _text_out_speed 0xC920
DEF _text_draw_speed 0xC921
DEF _text_ff_joypad 0xC922
DEF _text_ff 0xC923
DEF _text_bkg_fill 0xC924
DEF _ui_text_data 0xC925
DEF _vwf_current_mask 0xCA2F
DEF _vwf_current_rotate 0xCA30
DEF _vwf_inverse_map 0xCA31
DEF _vwf_direction 0xCA32
DEF _vwf_current_font_desc 0xCA33
DEF _vwf_current_font_bank 0xCA3B
DEF _vwf_current_font_idx 0xCA3C
DEF _text_render_base_addr 0xCA3D
DEF _text_scroll_addr 0xCA3F
DEF _text_scroll_width 0xCA41
DEF _text_scroll_height 0xCA42
DEF _text_scroll_fill 0xCA43
DEF _text_sound_mask 0xCA44
DEF _text_sound_bank 0xCA45
DEF _text_sound_data 0xCA46
DEF _overlay_priority 0xCA48
DEF _text_palette 0xCA49
DEF __itoa_fmt_len 0xCA50
DEF .itoa_fmt_buf 0xCA51
DEF _CTXS 0xCA54
DEF _first_ctx 0xCB84
DEF _free_ctxs 0xCB86
DEF _old_executing_ctx 0xCB88
DEF _executing_ctx 0xCB8A
DEF _vm_lock_state 0xCB8C
DEF _vm_loaded_state 0xCB8D
DEF _vm_exception_code 0xCB8E
DEF _vm_exception_params_length 0xCB8F
DEF _vm_exception_params_bank 0xCB90
DEF _vm_exception_params_offset 0xCB91
DEF _script_memory 0xCB95
DEF _state_events 0xD99B
DEF _plat_min_vel 0xD9DA
DEF _plat_walk_vel 0xD9DC
DEF _plat_run_vel 0xD9DE
DEF _plat_climb_vel 0xD9E0
DEF _plat_walk_acc 0xD9E2
DEF _plat_run_acc 0xD9E4
DEF _plat_dec 0xD9E6
DEF _plat_jump_vel 0xD9E8
DEF _plat_grav 0xD9EA
DEF _plat_hold_grav 0xD9EC
DEF _plat_max_fall_vel 0xD9EE
DEF _plat_camera_deadzone_x 0xD9F0
DEF _plat_camera_block 0xD9F1
DEF _plat_drop_through 0xD9F2
DEF _plat_mp_group 0xD9F3
DEF _plat_solid_group 0xD9F4
DEF _plat_jump_min 0xD9F5
DEF _plat_hold_jump_max 0xD9F7
DEF _plat_extra_jumps 0xD9F8
DEF _plat_jump_reduction 0xD9F9
DEF _plat_coyote_max 0xD9FB
DEF _plat_buffer_max 0xD9FC
DEF _plat_wall_jump_max 0xD9FD
DEF _plat_wall_slide 0xD9FE
DEF _plat_wall_grav 0xD9FF
DEF _plat_wall_kick 0xDA01
DEF _plat_float_input 0xDA03
DEF _plat_float_grav 0xDA04
DEF _plat_air_control 0xDA06
DEF _plat_turn_control 0xDA07
DEF _plat_air_dec 0xDA08
DEF _plat_run_type 0xDA0A
DEF _plat_turn_acc 0xDA0B
DEF _plat_run_boost 0xDA0D
DEF _plat_dash 0xDA0E
DEF _plat_dash_style 0xDA0F
DEF _plat_dash_momentum 0xDA10
DEF _plat_dash_through 0xDA11
DEF _plat_dash_dist 0xDA12
DEF _plat_dash_frames 0xDA14
DEF _plat_dash_ready_max 0xDA15
DEF _plat_dash_deadzone 0xDA16
DEF _plat_state 0xDA17
DEF _que_state 0xDA18
DEF _nocontrol_h 0xDA19
DEF _nocollide 0xDA1A
DEF _deltaX 0xDA1B
DEF _deltaY 0xDA1D
DEF _ct_val 0xDA1F
DEF _jb_val 0xDA20
DEF _wc_val 0xDA21
DEF _hold_jump_val 0xDA22
DEF _dj_val 0xDA23
DEF _wj_val 0xDA24
DEF _last_wall 0xDA25
DEF _col 0xDA26
DEF _dash_ready_val 0xDA27
DEF _dash_dist 0xDA28
DEF _dash_currentframe 0xDA2A
DEF _tap_val 0xDA2B
DEF _dash_end_clear 0xDA2C
DEF _last_actor 0xDA2D
DEF _actor_attached 0xDA2F
DEF _mp_last_x 0xDA30
DEF _mp_last_y 0xDA32
DEF _jump_reduction_val 0xDA34
DEF _jump_per_frame 0xDA36
DEF _jump_reduction 0xDA38
DEF _boost_val 0xDA3A
DEF _pl_vel_x 0xDA3C
DEF _pl_vel_y 0xDA3E
DEF _edge_left 0xDA40
DEF _edge_right 0xDA42
DEF _mod_image_right 0xDA44
DEF _mod_image_left 0xDA46
DEF _run_stage 0xDA48
DEF _jump_type 0xDA49
DEF _grounded 0xDA4A
DEF _on_slope 0xDA4B
DEF _slope_y 0xDA4C
DEF _shooter_reached_end 0xDA4D
DEF _shooter_dest 0xDA4E
DEF _shooter_direction 0xDA50
DEF _topdown_grid 0xDA51
DEF ___rand_seed 0xDA52
DEF _hUGE_current_wave 0xDA70
DEF hUGE_current_wave 0xDA70
DEF _hUGE_mute_mask 0xDA71
DEF ___call_banked_addr 0xDAB8
DEF ___call_banked_ptr 0xDAB8
DEF ___call_banked_bank 0xDABA
DEF .int_0x48 0xDABC
DEF ___current_metasprite 0xDAC4
DEF ___current_base_tile 0xDAC6
DEF ___current_base_prop 0xDAC7
DEF _fade_style 0xDAC8
DEF _game_time 0xDAC9
DEF _PRN_PKT_START 0xDACA
DEF _hide_sprites 0xDAD8
DEF _show_actors_on_overlay 0xDAD9
DEF _overlay_cut_scanline 0xDADA
DEF __submap_tile_offset 0xDADB
DEF _triggers_len 0xDADC
DEF _exchange_state 0xDADD
DEF _last_hit_trigger 0xDADE
DEF _shooter_scroll_speed 0xDADF
DEF ___render_shadow_OAM 0xDAE0
DEF __map_tile_offset 0xDAE1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0xC4000
DEF _actors_init 0xC4000
DEF _emote_offsets 0xC403A
DEF _emote_metasprite 0xC4049
DEF _player_init 0xC4055
DEF _deactivate_actor 0xC406A
DEF _activate_actor 0xC41CB
DEF _activate_actors_in_row 0xC430A
DEF _activate_actors_in_col 0xC4401
DEF _actor_set_frames 0xC4552
DEF _actor_set_frame_offset 0xC45A8
DEF _actor_get_frame_offset 0xC45E3
DEF _actor_set_anim_idle 0xC45F5
DEF _actor_set_anim_moving 0xC4623
DEF _actor_set_dir 0xC4654
DEF _actor_at_tile 0xC46B9
DEF _actor_in_front_of_player 0xC478D
DEF _actor_overlapping_player 0xC4841
DEF _actor_overlapping_bb 0xC4ADA
DEF _actors_handle_player_collision 0xC4CF9
DEF _check_collision_in_direction 0xC4D85
DEF _remove_LCD_ISRs 0xC55A3
DEF ___func_VM_ACTOR 0xC55BE
DEF _vm_actor_move_to 0xC55BE
DEF _vm_actor_move_cancel 0xC5F5A
DEF _vm_actor_activate 0xC5F90
DEF _vm_actor_deactivate 0xC5FE1
DEF _vm_actor_begin_update 0xC6032
DEF _vm_actor_terminate_update 0xC60B9
DEF _vm_actor_set_dir 0xC6100
DEF _vm_actor_set_anim 0xC6149
DEF _vm_actor_set_pos 0xC61D7
DEF _vm_actor_get_pos 0xC6251
DEF _vm_actor_get_dir 0xC62C0
DEF _vm_actor_get_angle 0xC633A
DEF _vm_actor_emote 0xC63BB
DEF _vm_actor_set_bounds 0xC647F
DEF _vm_actor_set_spritesheet 0xC64DD
DEF _vm_actor_replace_tile 0xC65A7
DEF _vm_actor_set_anim_tick 0xC6612
DEF _vm_actor_set_move_speed 0xC6650
DEF _vm_actor_set_anim_frame 0xC668E
DEF _vm_actor_get_anim_frame 0xC66D2
DEF _vm_actor_set_anim_set 0xC671C
DEF _vm_actor_set_spritesheet_by_ref 0xC67A4
DEF _vm_actor_set_flags 0xC68B1
DEF ___func_bg_demo_tilemap_attr 0xC695F
DEF _bg_demo_tilemap_attr 0xC695F
DEF ___func_sprite_73035_3_1_png 0xC7CE7
DEF _sprite_73035_3_1_png_metasprite_0 0xC7CE7
DEF _sprite_73035_3_1_png_metasprite_1 0xC7D03
DEF _sprite_73035_3_1_png_metasprite_2 0xC7D1F
DEF _sprite_73035_3_1_png_metasprite_3 0xC7D3B
DEF _sprite_73035_3_1_png_metasprite_4 0xC7D57
DEF _sprite_73035_3_1_png_metasprite_5 0xC7D7B
DEF _sprite_73035_3_1_png_metasprite_6 0xC7D97
DEF _sprite_73035_3_1_png_metasprite_7 0xC7DB3
DEF _sprite_73035_3_1_png_metasprite_8 0xC7DCF
DEF _sprite_73035_3_1_png_metasprite_9 0xC7DEB
DEF _sprite_73035_3_1_png_metasprite_10 0xC7E0F
DEF _sprite_73035_3_1_png_metasprite_11 0xC7E13
DEF _sprite_73035_3_1_png_metasprite_12 0xC7E33
DEF _sprite_73035_3_1_png_metasprite_13 0xC7E53
DEF _sprite_73035_3_1_png_metasprite_14 0xC7E73
DEF _sprite_73035_3_1_png_metasprite_15 0xC7E93
DEF _sprite_73035_3_1_png_metasprite_16 0xC7EB7
DEF _sprite_73035_3_1_png_metasprite_17 0xC7ED7
DEF _sprite_73035_3_1_png_metasprite_18 0xC7EF7
DEF _sprite_73035_3_1_png_metasprite_19 0xC7F17
DEF _sprite_73035_3_1_png_metasprite_20 0xC7F37
DEF _sprite_73035_3_1_png_metasprite_21 0xC7F57
DEF _sprite_73035_3_1_png_metasprite_22 0xC7F7B
DEF _sprite_73035_3_1_png_metasprites 0xC7F9B
DEF _sprite_73035_3_1_png_animations 0xC7FC9
DEF _sprite_73035_3_1_png_animations_lookup 0xC7FE9
DEF _sprite_73035_3_1_png 0xC7FED
DEF _bootstrap_script 0xE4000
DEF _camera_init 0xE400B
DEF _events_init 0xE4031
DEF _timers_init 0xE4071
DEF _restore_sram_bank 0xE40B1
DEF _restore_sram 0xE40E7
DEF _save_sram 0xE40FD
DEF _printer_send_receive 0xE4129
DEF _printer_send_byte 0xE415F
DEF _printer_send_command 0xE4172
DEF _printer_print_tile 0xE4195
DEF _printer_wait 0xE4226
DEF _gbprinter_detect 0xE4258
DEF _gbprinter_print_overlay 0xE4272
DEF _input_init 0xE443F
DEF _atan2 0xE4465
DEF _atan2_table 0xE45FE
DEF _music_init_driver 0xE4766
DEF _music_init_events 0xE47C2
DEF _music_events_poll 0xE47FE
DEF _music_pause 0xE4826
DEF _palette_init 0xE4848
DEF _CGBZeroPalette 0xE487F
DEF _parallax_init 0xE4894
DEF _SIO_init 0xE48B4
DEF ___func_VM_LOAD_SAVE 0xE48DD
DEF _vm_save_clear 0xE48DD
DEF _vm_save_peek 0xE48EC
DEF ___func_VM_MATH 0xE496E
DEF _vm_sin_scale 0xE496E
DEF _vm_cos_scale 0xE4A0A
DEF ___func_VM_PALETTE 0xE4AA8
DEF _vm_load_palette 0xE4AA8
DEF ___func_VM_PROJECTILE 0xE4C51
DEF _vm_projectile_launch 0xE4C51
DEF _vm_projectile_load_type 0xE4C92
DEF ___func_VM_SCENE 0xE4D24
DEF _vm_scene_push 0xE4D24
DEF _vm_scene_pop 0xE4D9A
DEF _vm_scene_pop_all 0xE4DA8
DEF _vm_scene_stack_reset 0xE4DB3
DEF ___func_VM_SIO 0xE4DBC
DEF _vm_sio_set_mode 0xE4DBC
DEF _vm_sio_exchange 0xE4DCE
DEF _itoa_fmt 0xE50B0
DEF .utoa_fmt 0xE50E9
DEF _actor_0_update 0xE5193
DEF GBVM$actor_0_update$2c1401a8_5647_4b5e_8e0a_88b5edb4513b$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE5195
DEF GBVM$actor_0_update$2bc3d5af_cedd_4d44_b0f8_b7a62f681a9f$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE519B
DEF GBVM$actor_0_update$9c21ef88_64f8_4bee_8695_db9bb8bd6219$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE51A7
DEF GBVM$actor_0_update$2377bd61_3e7e_4a2e_afa2_4e9cfc0ad138$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE51AD
DEF GBVM$actor_0_update$96d7a7cf_69be_4b2d_8753_ce482d69b8aa$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE51B9
DEF GBVM$actor_0_update$c1affdc6_f3b0_4c74_a11e_85e1f1faeca1$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE51BF
DEF GBVM$actor_0_update$cfe2373f_69aa_4b68_9d04_10a7e565e94a$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE51CB
DEF GBVM$actor_0_update$221ff87d_f167_414c_9011_64a66d138f7c$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE51D1
DEF GBVM$actor_0_update$8bd80b15_c916_4abf_a3ad_7b1cd7083093$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE51DD
DEF GBVM$actor_0_update$c120606b_2ce5_4d86_83f7_53b5888eaad5$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE51E3
DEF GBVM$actor_0_update$506aae8c_31e0_4acc_886d_d0fe494b307b$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE51EF
DEF GBVM$actor_0_update$08358b61_ebd3_42e0_8a8e_805f48384074$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$updateScript 0xE51F5
DEF _actor_5_update 0xE5206
DEF GBVM$actor_5_update$b2c5ff6a_0dce_4d15_b46a_3d969c0adfd0$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE5208
DEF GBVM$actor_5_update$b52c7694_12fd_4784_87de_da8794c21529$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE520E
DEF GBVM$actor_5_update$3b3f634a_255a_4fed_a47f_9674b54d3500$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE521A
DEF GBVM$actor_5_update$ed792f0a_0832_4041_ab0f_90bc475e20fb$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE5220
DEF GBVM$actor_5_update$4e2b8686_146e_45b7_b807_17f572cf9794$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE522C
DEF GBVM$actor_5_update$d9a6405e_4ede_4ba4_acf4_d2f131b4b7d0$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE5232
DEF GBVM$actor_5_update$ff28eaaf_8aeb_4295_8e3c_8d63074992d2$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE523E
DEF GBVM$actor_5_update$4dc77e14_0949_4b53_90a5_73d0a267474e$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE5244
DEF GBVM$actor_5_update$b6538b49_f56f_4567_bf25_8a3f2d8a6810$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE5250
DEF GBVM$actor_5_update$a605a24e_7439_423b_8aba_857b3eaf4e13$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE5256
DEF GBVM$actor_5_update$f062a8f4_91d0_4329_9643_3993038bbfd1$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE5262
DEF GBVM$actor_5_update$4f0a654f_ccc2_492d_b8ab_f7ec8f38f38c$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$updateScript 0xE5268
DEF ___func_bg_demo_tileset 0xE5279
DEF _bg_demo_tileset 0xE5279
DEF ___func_bg_map 0xE555B
DEF _bg_map 0xE555B
DEF ___func_bg_new_piskel_2_10_png_tilemap_attr 0xE5569
DEF _bg_new_piskel_2_10_png_tilemap_attr 0xE5569
DEF ___func_bg_new_piskel_2_10_png_tilemap 0xE56D1
DEF _bg_new_piskel_2_10_png_tilemap 0xE56D1
DEF ___func_bg_new_piskel_2_10_png 0xE5839
DEF _bg_new_piskel_2_10_png 0xE5839
DEF ___func_frame_image 0xE5847
DEF _frame_image 0xE5847
DEF ___func_palette_0 0xE58D7
DEF _palette_0 0xE58D7
DEF ___func_palette_1 0xE591A
DEF _palette_1 0xE591A
DEF ___func_scene_1_actors 0xE595D
DEF _scene_1_actors 0xE595D
DEF _scene_2_init 0xE5991
DEF GBVM$scene_2_init$0153bb13_acfb_4c27_9508_f49e0724025c$3bb9ab56_7097_4f16_9e51_0c332be711ab$scene$3bb9ab56_7097_4f16_9e51_0c332be711ab$script 0xE5994
DEF GBVM$scene_2_init$autofade$3bb9ab56_7097_4f16_9e51_0c332be711ab$scene$3bb9ab56_7097_4f16_9e51_0c332be711ab$script 0xE599D
DEF ___func_scene_2_triggers 0xE59B4
DEF _scene_2_triggers 0xE59B4
DEF ___func_scene_2 0xE5A4C
DEF _scene_2 0xE5A4C
DEF ___func_scene_3_collisions 0xE5A87
DEF _scene_3_collisions 0xE5A87
DEF _scene_3_init 0xE5BEF
DEF GBVM$scene_3_init$6cb9f1a7_85a4_408f_a774_eede19a242c0$39686b70_16ba_4d7f_b21a_eea9a610f7e8$scene$39686b70_16ba_4d7f_b21a_eea9a610f7e8$script 0xE5BF2
DEF GBVM$scene_3_init$autofade$39686b70_16ba_4d7f_b21a_eea9a610f7e8$scene$39686b70_16ba_4d7f_b21a_eea9a610f7e8$script 0xE5BFD
DEF GBVM$scene_3_init$070dd483_f359_438c_8d8b_5976eff6e5db$39686b70_16ba_4d7f_b21a_eea9a610f7e8$scene$39686b70_16ba_4d7f_b21a_eea9a610f7e8$script 0xE5C13
DEF GBVM$scene_3_init$e86032d6_cefa_4414_a404_968e96bb725d$39686b70_16ba_4d7f_b21a_eea9a610f7e8$scene$39686b70_16ba_4d7f_b21a_eea9a610f7e8$script 0xE5C1F
DEF GBVM$scene_3_init$7dd51223_598c_4922_bcb5_c05cf93376ee$39686b70_16ba_4d7f_b21a_eea9a610f7e8$scene$39686b70_16ba_4d7f_b21a_eea9a610f7e8$script 0xE5C25
DEF GBVM$scene_3_init$baef9d06_63ac_41bc_9733_c0850b85e38d$39686b70_16ba_4d7f_b21a_eea9a610f7e8$scene$39686b70_16ba_4d7f_b21a_eea9a610f7e8$script 0xE5C31
DEF ___func_scene_3 0xE5C64
DEF _scene_3 0xE5C64
DEF _script_1 0xE5C9F
DEF GBVM$script_1$4e16eeed_0679_4456_871e_cc6b6c032542$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CA1
DEF GBVM$script_1$bd317aec_2bfe_49fb_a94a_dafb5db1f4c9$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CA1
DEF GBVM$script_1$fec75d28_26f2_4ac2_b2cc_2407254c43c3$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CA7
DEF GBVM$script_1$90efb38a_5d49_42e3_9787_11734538e2a9$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CB3
DEF GBVM$script_1$a1edfd09_320d_4e57_9b8a_36ea4da9332d$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CB9
DEF GBVM$script_1$b03dcaf4_dfd1_40cc_be25_f446face38e3$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CC5
DEF GBVM$script_1$6575cd74_5f15_4695_9edb_164336ed53f0$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CCB
DEF GBVM$script_1$0364df71_2db3_4935_a2c7_44ba64ba6c69$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CD7
DEF GBVM$script_1$ad71592d_12b4_47a1_bd17_6e7a1c16633d$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CDD
DEF GBVM$script_1$547ab0a4_5744_40e0_bf51_2178df070eac$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CE9
DEF GBVM$script_1$2a4c3b48_45a5_4fa8_98ae_0c358046a9f7$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CEF
DEF GBVM$script_1$54956ffb_8f18_4272_81bb_b3f92eb67934$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5CFB
DEF GBVM$script_1$0f2e2c7c_e0c7_409a_ac78_a22bc974ba9c$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0xE5D01
DEF GBVM_END$script_1$bd317aec_2bfe_49fb_a94a_dafb5db1f4c9 0xE5D10
DEF _script_engine_init 0xE5D14
DEF ___func_sprite_actor_animated_tileset 0xE5EAB
DEF _sprite_actor_animated_tileset 0xE5EAB
DEF ___func_sprite_actor_animated 0xE5F4D
DEF _sprite_actor_animated_metasprite_0 0xE5F4D
DEF _sprite_actor_animated_metasprite_1 0xE5F59
DEF _sprite_actor_animated_metasprite_2 0xE5F65
DEF _sprite_actor_animated_metasprite_3 0xE5F71
DEF _sprite_actor_animated_metasprite_4 0xE5F7D
DEF _sprite_actor_animated_metasprite_5 0xE5F89
DEF _sprite_actor_animated_metasprite_6 0xE5F95
DEF _sprite_actor_animated_metasprite_7 0xE5FA1
DEF _sprite_actor_animated_metasprites 0xE5FAD
DEF _sprite_actor_animated_animations 0xE5FC5
DEF _sprite_actor_animated_animations_lookup 0xE5FD5
DEF _sprite_actor_animated 0xE5FD7
DEF ___func_sprite_actor 0xE5FEA
DEF _sprite_actor_metasprite_0 0xE5FEA
DEF _sprite_actor_metasprite_1 0xE5FF6
DEF _sprite_actor_metasprite_2 0xE6002
DEF _sprite_actor_metasprite_3 0xE600E
DEF _sprite_actor_metasprites 0xE601A
DEF _sprite_actor_animations 0xE6022
DEF _sprite_actor_animations_lookup 0xE6032
DEF _sprite_actor 0xE6034
DEF ___func_sprite_yub_bank2_tileset 0xE6047
DEF _sprite_yub_bank2_tileset 0xE6047
DEF ___func_sprite_yub_tileset 0xE60A9
DEF _sprite_yub_tileset 0xE60A9
DEF _trigger_0_interact 0xE612B
DEF GBVM$trigger_0_interact$db9a127b_2808_49d3_b94a_e22e56f3b413$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$74d21258_1b7b_48dd_bffd_e22b09ec4269$script 0xE612E
DEF _trigger_1_interact 0xE6137
DEF GBVM$trigger_1_interact$ac97f811_c93c_4625_9373_38010024f0a0$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$0ecc08b6_cd92_47cc_9412_b24f94a46924$script 0xE613A
DEF _trigger_10_interact 0xE6143
DEF GBVM$trigger_10_interact$4c79eac5_39d8_46f2_b0b3_0802bf3f4a7b$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$a828737c_8386_4f4b_8632_c6e3d532a3e1$script 0xE6146
DEF _trigger_11_interact 0xE614F
DEF GBVM$trigger_11_interact$715dc6d5_a975_4aa3_ab4c_332c6e438a24$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$c653641a_a9fc_4a6c_aa4e_153611021f23$script 0xE6152
DEF _trigger_12_interact 0xE615B
DEF GBVM$trigger_12_interact$7c15d542_f77c_4186_b304_092b225eaca9$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$54ce0192_7f76_4d85_b8ca_5e77ae3db91c$script 0xE615E
DEF _trigger_13_interact 0xE6167
DEF GBVM$trigger_13_interact$2b5be110_8ccc_4d5b_ade2_7f4485fd2d8a$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$1c859993_0079_4429_a4f0_887fcceac69e$script 0xE616A
DEF _trigger_14_interact 0xE6173
DEF GBVM$trigger_14_interact$3ac0c64e_cbec_4ca1_9ff6_46a12dfc24f6$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$0568f87d_f8c2_442d_bef7_754d2d5ea349$script 0xE6176
DEF _trigger_15_interact 0xE617F
DEF GBVM$trigger_15_interact$20bf2852_cc23_4b4b_9bf8_f797124765aa$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$7823e4d0_d80c_4d49_b019_611089c4de39$script 0xE6182
DEF _trigger_16_interact 0xE618B
DEF GBVM$trigger_16_interact$561a1a82_9c04_4a6f_a55e_b57295a7c37d$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$0d8e264d_d27a_4070_8607_9ad75716330f$script 0xE618E
DEF _trigger_17_interact 0xE6197
DEF GBVM$trigger_17_interact$6a0b6c02_8ca6_4dbf_9d16_999a97526105$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$132e0ca6_cb97_4cda_be80_4c591d52e0ce$script 0xE619A
DEF _trigger_18_interact 0xE61A3
DEF GBVM$trigger_18_interact$fbf0df76_1c28_4073_b7de_878e1639103d$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$9ca95f72_be1c_4c78_bc0f_52523f25d662$script 0xE61A6
DEF _trigger_19_interact 0xE61AF
DEF GBVM$trigger_19_interact$eec5e44c_3568_4911_90c5_8bcc70fe4a00$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$5b4f641b_71bd_493b_9ddc_c0a6ede1d38c$script 0xE61B2
DEF _trigger_2_interact 0xE61BB
DEF GBVM$trigger_2_interact$a774c619_2044_432b_bea4_89f0cceb74ac$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$35cc36d0_64d3_4743_a3d7_0da1d858530c$script 0xE61BE
DEF _trigger_3_interact 0xE61C7
DEF GBVM$trigger_3_interact$f42d2219_f7be_445f_9cfb_c959e4f17e1e$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$b37ac5e0_05cc_4f44_a35e_7af7c6b3523e$script 0xE61CA
DEF _trigger_5_interact 0xE61D3
DEF GBVM$trigger_5_interact$591309c9_e121_4d94_8f0c_f8c9401145e5$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$e9b22165_a855_4ae5_8bcc_fc8d1d442336$script 0xE61D6
DEF _trigger_6_interact 0xE61DF
DEF GBVM$trigger_6_interact$543b6371_e8f9_449d_9d0b_47de114513f0$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$775036cb_116f_4b15_ba48_37751debbcc7$script 0xE61E2
DEF _trigger_7_interact 0xE61EB
DEF GBVM$trigger_7_interact$1ba3d318_4661_4500_ad7a_db28b29ce815$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$d9b1464a_23dd_4b3c_8103_68ecebc62cd0$script 0xE61EE
DEF _trigger_8_interact 0xE61F7
DEF GBVM$trigger_8_interact$c20de832_4cc4_41c8_a207_4a64c8ffc56c$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$161d0777_cc36_4a4e_b2e5_33ecc50e451d$script 0xE61FA
DEF _trigger_9_interact 0xE6203
DEF GBVM$trigger_9_interact$cfc31298_2a49_4fff_83f5_d6927bbc9515$3bb9ab56_7097_4f16_9e51_0c332be711ab$trigger$dfa808c9_5606_4270_9177_08a02656e633$script 0xE6206
DEF _pointnclick_init 0xE620F
DEF _pointnclick_update 0xE6248
DEF _core_reset 0xB4000
DEF _process_VM 0xB4075
DEF _core_run 0xB42F7
DEF ___HandleCrash_banked 0xB43D3
DEF _actor_5_interact 0xB473B
DEF GBVM$actor_5_interact$750cff88_3d5c_4bd8_9351_4db5711a0996$3bb9ab56_7097_4f16_9e51_0c332be711ab$actor$64b2d67d_d7a0_4a52_98bc_6289f31233fd$script 0xB473C
DEF ___func_bg_new_piskel_2_10_png_tileset 0xB4741
DEF _bg_new_piskel_2_10_png_tileset 0xB4741
DEF ___func_scene_2_actors 0xB5DC3
DEF _scene_2_actors 0xB5DC3
DEF ___func_sound_sega_wav 0xB61D3
DEF _sound_sega_wav 0xB61D3
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x241B9
DEF _load_bounds 0x2428F
DEF _do_load_palette 0x242AC
DEF _load_scene 0x24331
DEF _load_player 0x24997
DEF _load_emote 0x249E0
DEF ___func_scene_1 0x249F9
DEF _scene_1 0x249F9
DEF ___func_sound_g1_wav 0x24A34
DEF _sound_g1_wav 0x24A34
DEF _CGBFadeToWhiteStep 0x44000
DEF _CGBFadeToBlackStep 0x44039
DEF _ApplyPaletteChangeColor 0x44074
DEF _fade_speeds 0x440B1
DEF _DMGFadeToWhiteStep 0x440B8
DEF _DMGFadeToBlackStep 0x440D9
DEF _ApplyPaletteChangeDMG 0x440FC
DEF _fade_init 0x44152
DEF _fade_in 0x44174
DEF _fade_out 0x441AE
DEF _fade_update 0x441E9
DEF _fade_applypalettechange 0x4423E
DEF _fade_setspeed 0x44252
DEF _fade_in_modal 0x44262
DEF _fade_out_modal 0x4427C
DEF ___func_sound_g5_wav 0x44296
DEF _sound_g5_wav 0x44296
DEF ___func_sprite_actor_bank2_tileset 0x477F6
DEF _sprite_actor_bank2_tileset 0x477F6
DEF _shmup_init 0x47838
DEF _shmup_update 0x478D5
DEF _save_sram_banks 0x34068
DEF _erase_flash 0x340F0
DEF _scene_1_init 0x34106
DEF GBVM$scene_1_init$c6cdde63_4660_4bdb_9189_560fec5c0381$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$scene$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$script 0x34109
DEF GBVM$scene_1_init$autofade$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$scene$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$script 0x34112
DEF _platform_init 0x34129
DEF _platform_update 0x34350
DEF _basic_anim 0x3742E
DEF _wall_check 0x374C1
DEF _ladder_check 0x374F1
DEF _ladder_switch 0x3761D
DEF _dash_init_switch 0x379B2
DEF _drop_press 0x37EB9
DEF _assign_state_script 0x37F63
DEF _clear_state_script 0x37FCF
DEF _data_init 0xD4000
DEF _save_points 0xD404B
DEF _data_slot_address 0xD40AB
DEF _data_save 0xD4123
DEF _data_load 0xD41E4
DEF _data_clear 0xD42F8
DEF _data_peek 0xD4325
DEF _set_sgb_border 0xD43C6
DEF ___func_VM_CAMERA 0xD45B0
DEF _vm_camera_move_to 0xD45B0
DEF _vm_camera_set_pos 0xD4803
DEF _camera_shake_frames 0xD484A
DEF ___func_VM_MAIN 0xD4979
DEF _vm_call 0xD4979
DEF _vm_ret 0xD49BB
DEF _vm_call_far 0xD4A1B
DEF _vm_ret_far 0xD4A9A
DEF _vm_push 0xD4B12
DEF _vm_pop 0xD4B3D
DEF _vm_loop 0xD4B78
DEF _vm_jump 0xD4C03
DEF _wait_frames 0xD4C0F
DEF _vm_invoke 0xD4C85
DEF _vm_join 0xD4DB2
DEF _vm_terminate 0xD4E14
DEF _vm_if 0xD4E41
DEF _vm_if_const 0xD4F86
DEF _vm_push_value 0xD509B
DEF _vm_push_value_ind 0xD50ED
DEF _vm_push_reference 0xD5162
DEF _vm_reserve 0xD51B9
DEF _vm_set 0xD51E7
DEF _vm_set_const 0xD5248
DEF _vm_get_tlocal 0xD5274
DEF _vm_test_terminate 0xD5301
DEF _vm_idle 0xD530C
DEF _vm_init_rng 0xD5318
DEF _vm_rand 0xD5344
DEF _vm_lock 0xD5386
DEF _vm_unlock 0xD5395
DEF _vm_raise 0xD53A8
DEF _vm_set_indirect 0xD53EA
DEF _vm_get_indirect 0xD5465
DEF _vm_poll_loaded 0xD54E0
DEF _vm_memset 0xD5510
DEF _vm_memcpy 0xD554A
DEF _script_runner_init 0xD55C7
DEF _script_execute 0xD567E
DEF _script_terminate 0xD57E4
DEF _script_detach_hthread 0xD5849
DEF ___func_bg_demo_tilemap 0xD5885
DEF _bg_demo_tilemap 0xD5885
DEF ___func_scene_1_collisions 0xD6C0D
DEF _scene_1_collisions 0xD6C0D
DEF ___func_scene_2_sprites 0xD7F95
DEF _scene_2_sprites 0xD7F95
DEF ___func_sprite_actor_tileset 0xD7F9B
DEF _sprite_actor_tileset 0xD7F9B
DEF _projectiles_init 0x64000
DEF _projectile_launch 0x6402F
DEF _scroll_init 0x64446
DEF _scroll_reset 0x64470
DEF _scroll_update 0x64490
DEF _scroll_viewport 0x645C7
DEF _scroll_repaint 0x64A60
DEF _scroll_render_rows 0x64A70
DEF _scroll_queue_row 0x64B06
DEF _scroll_queue_col 0x64B28
DEF _actor_0_interact 0x64B73
DEF GBVM$actor_0_interact$f03026c6_4647_4963_9f37_0b5b11c610cd$c4b1b958_8a2c_4a9f_9e91_cacd71e3c154$actor$46484129_7a6a_410b_9a3e_0575816b1f20$script 0x64B74
DEF ___func_cursor_image 0x64B79
DEF _cursor_image 0x64B79
DEF ___func_sound_g2_wav 0x64B89
DEF _sound_g2_wav 0x64B89
DEF _scroll_rect 0xA4000
DEF ___func_VM_GAMEBOY 0xA403D
DEF _vm_set_sprites_visible 0xA403D
DEF _vm_input_wait 0xA4054
DEF _vm_context_prepare 0xA407D
DEF _vm_input_attach 0xA40A8
DEF _vm_input_detach 0xA40BE
DEF _vm_input_get 0xA40D2
DEF _vm_fade 0xA4106
DEF _vm_timer_prepare 0xA4136
DEF _vm_timer_set 0xA4161
DEF _vm_timer_stop 0xA417C
DEF _vm_timer_reset 0xA4190
DEF _vm_get_tile_xy 0xA41A7
DEF _vm_replace_tile 0xA427D
DEF _vm_poll 0xA4328
DEF _vm_set_sprite_mode 0xA43FA
DEF _vm_replace_tile_xy 0xA440E
DEF _vm_rumble 0xA45EE
DEF _vm_load_tileset 0xA460E
DEF ___func_VM_RTC 0xA46DF
DEF _vm_rtc_latch 0xA46DF
DEF _vm_rtc_get 0xA46E7
DEF _vm_rtc_set 0xA474E
DEF _vm_rtc_start 0xA47AC
DEF ___func_bg_map_tileset 0xA47CF
DEF _bg_map_tileset 0xA47CF
DEF ___func_scene_2_collisions 0xA4E31
DEF _scene_2_collisions 0xA4E31
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C13
DEF ___func_VM_MUSIC 0x14CCD
DEF _vm_music_play 0x14CCD
DEF _vm_music_stop 0x14D1A
DEF _vm_music_mute 0x14D3C
DEF _vm_music_routine 0x14D7A
DEF _vm_music_setpos 0x14DA1
DEF _vm_sound_mastervol 0x14DA8
DEF _vm_sfx_play 0x14DAE
DEF ___func_VM_SGB 0x14E21
DEF ___func_bg_map_tilemap_attr 0x14E21
DEF _bg_map_tilemap_attr 0x14E21
DEF _logo_init 0x17FEF
DEF _logo_update 0x17FFF
DEF _trigger_reset 0x54000
DEF _trigger_interact 0x54010
DEF _trigger_activate_at 0x5404F
DEF _trigger_at_intersection 0x5409A
DEF _trigger_activate_at_intersection 0x541C1
DEF _trigger_at_tile 0x54302
DEF ___func_VM_UI 0x54393
DEF _vm_display_text 0x54393
DEF _vm_switch_text_layer 0x54401
DEF _vm_overlay_setpos 0x5441B
DEF _vm_overlay_wait 0x54435
DEF _vm_overlay_move_to 0x544C5
DEF _vm_overlay_set_scroll 0x54509
DEF _vm_overlay_clear 0x54542
DEF _vm_overlay_show 0x54614
DEF _vm_choice 0x54662
DEF _vm_set_font 0x5477D
DEF _vm_overlay_scroll 0x547AC
DEF _vm_overlay_set_submap 0x5480D
DEF _vm_overlay_set_submap_ex 0x54879
DEF _vm_overlay_set_map 0x5497A
DEF _vm_set_text_sound 0x54AD9
DEF ___func_sound_g3_wav 0x54AF2
DEF _sound_g3_wav 0x54AF2
DEF _spritesheet_none_metasprite 0x57FE6
DEF _spritesheet_none_metasprites 0x57FEA
DEF _spritesheet_none 0x57FEC
DEF ___func_VM_GBPRINTER 0x74000
DEF _vm_print_detect 0x74000
DEF _vm_print_overlay 0x7404F
DEF ___func_scene_1_sprites 0x740A4
DEF _scene_1_sprites 0x740A4
DEF ___func_sound_g4_wav 0x740A7
DEF _sound_g4_wav 0x740A7
DEF ___func_sprite_73035_3_1_png_bank2_tileset 0x774B1
DEF _sprite_73035_3_1_png_bank2_tileset 0x774B1
DEF _adventure_init 0x77933
DEF _adventure_update 0x77948
DEF ___func_bg_demo 0x84000
DEF _bg_demo 0x84000
DEF ___func_sound_g6_wav 0x8400E
DEF _sound_g6_wav 0x8400E
DEF ___func_sprite_73035_3_1_png_tileset 0x87418
DEF _sprite_73035_3_1_png_tileset 0x87418
DEF ___func_sprite_actor_animated_bank2_tileset 0x8789A
DEF _sprite_actor_animated_bank2_tileset 0x8789A
DEF _topdown_init 0x8793C
DEF _topdown_update 0x879D3
DEF ___func_bg_map_tilemap 0x94000
DEF _bg_map_tilemap 0x94000
DEF ___func_font_gbs_mono 0x971CE
DEF _font_gbs_mono 0x97F7E
DEF ___func_sprite_yub 0x97F86
DEF _sprite_yub_metasprite_0 0x97F86
DEF _sprite_yub_metasprite_1 0x97F92
DEF _sprite_yub_metasprite_2 0x97F9E
DEF _sprite_yub_metasprite_3 0x97FAA
DEF _sprite_yub_metasprite_4 0x97FB6
DEF _sprite_yub_metasprite_5 0x97FC2
DEF _sprite_yub_metasprites 0x97FCE
DEF _sprite_yub_animations 0x97FDA
DEF _sprite_yub_animations_lookup 0x97FEA
DEF _sprite_yub 0x97FEC
LOAD build/rom/game.ihx
