; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MUSIC
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_map_tilemap_attr
00:0001 b_logo_init
00:0001 b_logo_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_music_mute
00:0001 b_vm_music_play
00:0001 b_vm_music_routine
00:0001 b_vm_music_setpos
00:0001 b_vm_music_stop
00:0001 b_vm_sfx_play
00:0001 b_vm_sound_mastervol
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_scene_1
00:0002 ___bank_sound_g1_wav
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_scene_1_init
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_erase_flash
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_save_sram_banks
00:0003 b_wall_check
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_sound_g5_wav
00:0004 ___bank_sprite_actor_bank2_tile
00:0004 ___mute_mask_sound_g1_wav
00:0004 ___mute_mask_sound_g2_wav
00:0004 ___mute_mask_sound_g3_wav
00:0004 ___mute_mask_sound_g4_wav
00:0004 ___mute_mask_sound_g5_wav
00:0004 ___mute_mask_sound_g6_wav
00:0004 ___mute_mask_sound_sega_wav
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_UI
00:0005 ___bank_sound_g3_wav
00:0005 ___bank_spritesheet_none
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_actor_0_interact
00:0006 ___bank_cursor_image
00:0006 ___bank_sound_g2_wav
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_scene_1_sprites
00:0007 ___bank_sound_g4_wav
00:0007 ___bank_sprite_73035_3_1_png_ba
00:0007 b_adventure_init
00:0007 b_adventure_update
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 l__HEADER2
00:0008 ___bank_bg_demo
00:0008 ___bank_sound_g6_wav
00:0008 ___bank_sprite_73035_3_1_png_ti
00:0008 ___bank_sprite_actor_animated_b
00:0008 b_topdown_init
00:0008 b_topdown_update
00:0008 l__HEADER3
00:0009 ___bank_bg_map_tilemap
00:0009 ___bank_font_gbs_mono
00:0009 ___bank_sprite_yub
00:000A ___bank_VM_GAMEBOY
00:000A ___bank_VM_RTC
00:000A ___bank_bg_map_tileset
00:000A ___bank_scene_2_collisions
00:000A b_scroll_rect
00:000A b_vm_context_prepare
00:000A b_vm_fade
00:000A b_vm_get_tile_xy
00:000A b_vm_input_attach
00:000A b_vm_input_detach
00:000A b_vm_input_get
00:000A b_vm_input_wait
00:000A b_vm_load_tileset
00:000A b_vm_poll
00:000A b_vm_replace_tile
00:000A b_vm_replace_tile_xy
00:000A b_vm_rtc_get
00:000A b_vm_rtc_latch
00:000A b_vm_rtc_set
00:000A b_vm_rtc_start
00:000A b_vm_rumble
00:000A b_vm_set_sprite_mode
00:000A b_vm_set_sprites_visible
00:000A b_vm_timer_prepare
00:000A b_vm_timer_reset
00:000A b_vm_timer_set
00:000A b_vm_timer_stop
00:000B ___bank_actor_5_interact
00:000B ___bank_bg_new_piskel_2_10_png_
00:000B ___bank_scene_2_actors
00:000B ___bank_sound_sega_wav
00:000B b___HandleCrash_banked
00:000B b_core_reset
00:000B b_core_run
00:000C ___bank_ACTOR
00:000C ___bank_VM_ACTOR
00:000C ___bank_bg_demo_tilemap_attr
00:000C ___bank_sprite_73035_3_1_png
00:000C __start_save
00:000C b_activate_actor
00:000C b_activate_actors_in_col
00:000C b_activate_actors_in_row
00:000C b_actor_at_tile
00:000C b_actor_get_frame_offset
00:000C b_actor_in_front_of_player
00:000C b_actor_overlapping_bb
00:000C b_actor_overlapping_player
00:000C b_actor_set_anim_idle
00:000C b_actor_set_anim_moving
00:000C b_actor_set_dir
00:000C b_actor_set_frame_offset
00:000C b_actor_set_frames
00:000C b_actors_handle_player_collisio
00:000C b_actors_init
00:000C b_check_collision_in_direction
00:000C b_deactivate_actor
00:000C b_player_init
00:000C b_remove_LCD_ISRs
00:000C b_vm_actor_activate
00:000C b_vm_actor_begin_update
00:000C b_vm_actor_deactivate
00:000C b_vm_actor_emote
00:000C b_vm_actor_get_angle
00:000C b_vm_actor_get_anim_frame
00:000C b_vm_actor_get_dir
00:000C b_vm_actor_get_pos
00:000C b_vm_actor_move_cancel
00:000C b_vm_actor_move_to
00:000C b_vm_actor_replace_tile
00:000C b_vm_actor_set_anim
00:000C b_vm_actor_set_anim_frame
00:000C b_vm_actor_set_anim_set
00:000C b_vm_actor_set_anim_tick
00:000C b_vm_actor_set_bounds
00:000C b_vm_actor_set_dir
00:000C b_vm_actor_set_flags
00:000C b_vm_actor_set_move_speed
00:000C b_vm_actor_set_pos
00:000C b_vm_actor_set_spritesheet
00:000C b_vm_actor_set_spritesheet_by_r
00:000C b_vm_actor_terminate_update
00:000D ___bank_VM_CAMERA
00:000D ___bank_VM_MAIN
00:000D ___bank_bg_demo_tilemap
00:000D ___bank_scene_1_collisions
00:000D ___bank_scene_2_sprites
00:000D ___bank_sprite_actor_tileset
00:000D b_camera_shake_frames
00:000D b_data_clear
00:000D b_data_init
00:000D b_data_load
00:000D b_data_peek
00:000D b_data_save
00:000D b_script_detach_hthread
00:000D b_script_execute
00:000D b_script_runner_init
00:000D b_script_terminate
00:000D b_set_sgb_border
00:000D b_vm_call
00:000D b_vm_call_far
00:000D b_vm_camera_move_to
00:000D b_vm_camera_set_pos
00:000D b_vm_get_indirect
00:000D b_vm_get_tlocal
00:000D b_vm_idle
00:000D b_vm_if
00:000D b_vm_if_const
00:000D b_vm_init_rng
00:000D b_vm_invoke
00:000D b_vm_join
00:000D b_vm_jump
00:000D b_vm_lock
00:000D b_vm_loop
00:000D b_vm_memcpy
00:000D b_vm_memset
00:000D b_vm_poll_loaded
00:000D b_vm_pop
00:000D b_vm_push
00:000D b_vm_push_reference
00:000D b_vm_push_value
00:000D b_vm_push_value_ind
00:000D b_vm_raise
00:000D b_vm_rand
00:000D b_vm_reserve
00:000D b_vm_ret
00:000D b_vm_ret_far
00:000D b_vm_set
00:000D b_vm_set_const
00:000D b_vm_set_indirect
00:000D b_vm_terminate
00:000D b_vm_test_terminate
00:000D b_vm_unlock
00:000D b_wait_frames
00:000E ___bank_VM_LOAD_SAVE
00:000E ___bank_VM_MATH
00:000E ___bank_VM_PALETTE
00:000E ___bank_VM_PROJECTILE
00:000E ___bank_VM_SCENE
00:000E ___bank_VM_SIO
00:000E ___bank_actor_0_update
00:000E ___bank_actor_5_update
00:000E ___bank_bg_demo_tileset
00:000E ___bank_bg_map
00:000E ___bank_bg_new_piskel_2_10_png
00:000E ___bank_bg_new_piskel_2_10_png_
00:000E ___bank_bg_new_piskel_2_10_png_
00:000E ___bank_bootstrap_script
00:000E ___bank_frame_image
00:000E ___bank_palette_0
00:000E ___bank_palette_1
00:000E ___bank_scene_1_actors
00:000E ___bank_scene_2
00:000E ___bank_scene_2_init
00:000E ___bank_scene_2_triggers
00:000E ___bank_scene_3
00:000E ___bank_scene_3_collisions
00:000E ___bank_scene_3_init
00:000E ___bank_script_1
00:000E ___bank_script_engine_init
00:000E ___bank_sprite_actor
00:000E ___bank_sprite_actor_animated
00:000E ___bank_sprite_actor_animated_t
00:000E ___bank_sprite_yub_bank2_tilese
00:000E ___bank_sprite_yub_tileset
00:000E ___bank_trigger_0_interact
00:000E ___bank_trigger_10_interact
00:000E ___bank_trigger_11_interact
00:000E ___bank_trigger_12_interact
00:000E ___bank_trigger_13_interact
00:000E ___bank_trigger_14_interact
00:000E ___bank_trigger_15_interact
00:000E ___bank_trigger_16_interact
00:000E ___bank_trigger_17_interact
00:000E ___bank_trigger_18_interact
00:000E ___bank_trigger_19_interact
00:000E ___bank_trigger_1_interact
00:000E ___bank_trigger_2_interact
00:000E ___bank_trigger_3_interact
00:000E ___bank_trigger_5_interact
00:000E ___bank_trigger_6_interact
00:000E ___bank_trigger_7_interact
00:000E ___bank_trigger_8_interact
00:000E ___bank_trigger_9_interact
00:000E b_CGBZeroPalette
00:000E b_SIO_init
00:000E b_atan2
00:000E b_camera_init
00:000E b_events_init
00:000E b_gbprinter_detect
00:000E b_gbprinter_print_overlay
00:000E b_input_init
00:000E b_itoa_fmt
00:000E b_music_events_poll
00:000E b_music_init_driver
00:000E b_music_init_events
00:000E b_palette_init
00:000E b_parallax_init
00:000E b_pointnclick_init
00:000E b_pointnclick_update
00:000E b_restore_sram
00:000E b_restore_sram_bank
00:000E b_save_sram
00:000E b_timers_init
00:000E b_vm_cos_scale
00:000E b_vm_load_palette
00:000E b_vm_projectile_launch
00:000E b_vm_projectile_load_type
00:000E b_vm_save_clear
00:000E b_vm_save_peek
00:000E b_vm_scene_pop
00:000E b_vm_scene_pop_all
00:000E b_vm_scene_push
00:000E b_vm_scene_stack_reset
00:000E b_vm_sin_scale
00:000E b_vm_sio_exchange
00:000E b_vm_sio_set_mode
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ED1 l__CODE
00:10D1 s__HOME
00:1A28 l__DATA
00:2000 _rROMB0
00:2583 l__CODE_14
00:2D58 l__HOME
00:3000 _rROMB1
00:3E29 s__BASE
00:3E29 s__CODE_0
00:3E29 s__INITIALIZER
00:3E29 s__LIT
00:3E43 s__GSINIT
00:3E6A s__GSFINAL
00:3FFD l__CODE_13
00:3FFD l__CODE_8
00:3FFF l__CODE_10
00:3FFF l__CODE_11
00:3FFF l__CODE_5
00:3FFF l__CODE_6
00:3FFF l__CODE_7
00:3FFF l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_12
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAC8 s__BSS
00:DAC8 s__INITIALIZED
00:DAE2 s__HEAP
00:DAE2 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E48 _set_bkg_tile_xy
00:0E77 __divsuchar
00:0E7D __modsuchar
00:0E86 __divuschar
00:0E8F __moduschar
00:0E9B __divschar
00:0EA0 __modschar
00:0EA7 __divsint
00:0EB0 __modsint
00:0EBC __divuchar
00:0EC1 __moduchar
00:0EC8 __divuint
00:0ED1 __moduint
00:0EDD .div8
00:0EDD .mod8
00:0EE5 .div16
00:0EE5 .mod16
00:0F1B .divu8
00:0F1B .modu8
00:0F1E .divu16
00:0F1E .modu16
00:0F5E .sgb_check
00:0F5E _sgb_check
00:0FA6 _sgb_transfer
00:0FAB .sgb_transfer
00:0FEC .copy_vram
00:0FF2 _get_data
00:0FF2 _set_data
00:0FF2 _vmemcpy
00:1040 ___move_metasprite
00:107D ___memcpy
00:107D _memcpy
00:10AF _cpu_slow
00:10CA _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10D1 .memset_simple
00:10DA .memcpy_simple
00:10F7 .display_off
00:10F7 _display_off
00:110F _actors_update
00:1577 _SetBankedBkgData
00:1593 _SetBankedSpriteData
00:15AF _SetBankedBkgTiles
00:15CB _SetBankedWinTiles
00:15E7 _ReadBankedFarPtr
00:1609 _ReadBankedUWORD
00:1623 _MemcpyBanked
00:1645 _MemcpyVRAMBanked
00:1674 _IndexOfFarPtr
00:16F9 _camera_update
00:182C _load_animations
00:1885 _events_update
00:1958 _timers_update
00:19E1 _input_update
00:1A04 .sio_ISR
00:1A5E .timer_ISR
00:1A73 _simple_LCD_isr
00:1AF2 _fullscreen_LCD_isr
00:1B1E _VBL_isr
00:1B68 _isqrt
00:1BC5 _sine_wave
00:1CC5 _dir_lookup
00:1CCD _dir_angle_lookup
00:1CD1 _hUGETrackerRoutine
00:1CF8 _music_events_update
00:1D7A _music_play_isr
00:1E1B _parallax_LCD_isr
00:1E58 _projectiles_update
00:22D9 _projectiles_render
00:242E _scroll_load_pending_row
00:24B4 _scroll_load_row
00:2529 _scroll_load_col
00:2592 _scroll_load_pending_col
00:261A _set_bkg_submap
00:265D _set_xy_win_submap
00:268A .set_xy_win_submap
00:2693 .set_xy_bkg_submap
00:26A2 .set_xy_submap
00:26EC _sfx_play_isr
00:27C5 _on_SIO_receive
00:2806 _SIO_update
00:286D _ui_update
00:29A5 _vm_sgb_transfer
00:29F2 _vm_load_text
00:2C48 _vm_switch
00:2D79 _vm_beginthread
00:2E9D _vm_rpn
00:38B8 _vm_get_far
00:3926 _vm_call_native
00:3939 _VM_STEP
00:39A3 _script_runner_update
00:3B08 _fill_win_rect
00:3B1A _rand
00:3B1A _randw
00:3B45 _initrand
00:3B47 .initrand
00:3B50 _get_bkg_data
00:3B50 _get_win_data
00:3B9D _get_sprite_data
00:3BD0 _abs
00:3BDF _set_win_tiles
00:3BF3 _set_tile_data
00:3BF8 _set_bkg_data
00:3BF8 _set_win_data
00:3C00 _set_sprite_data
00:3C30 _reverse
00:3C64 ___call__banked
00:3C81 _to_far_ptr
00:3CB7 .add_LCD
00:3CB7 _add_LCD
00:3CBD .remove_LCD
00:3CBD _remove_LCD
00:3CC3 .fill_rect_wtt
00:3CCC .fill_rect_btt
00:3D19 _fill_bkg_rect
00:3D2B .padup
00:3D2B _waitpadup
00:3D3B .jpad
00:3D3B _joypad
00:3D63 _waitpad
00:3D64 .wait_pad
00:3D6B ___sdcc_call_hl
00:3D6C _memset
00:3D9F .set_xy_wtt
00:3DA8 .set_xy_btt
00:3DB7 .set_xy_tt
00:3DFB ___sdcc_bcall_ehl
00:3E15 _set_bkg_tiles
00:3E43 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _state_events
00:D9DA _plat_min_vel
00:D9DC _plat_walk_vel
00:D9DE _plat_run_vel
00:D9E0 _plat_climb_vel
00:D9E2 _plat_walk_acc
00:D9E4 _plat_run_acc
00:D9E6 _plat_dec
00:D9E8 _plat_jump_vel
00:D9EA _plat_grav
00:D9EC _plat_hold_grav
00:D9EE _plat_max_fall_vel
00:D9F0 _plat_camera_deadzone_x
00:D9F1 _plat_camera_block
00:D9F2 _plat_drop_through
00:D9F3 _plat_mp_group
00:D9F4 _plat_solid_group
00:D9F5 _plat_jump_min
00:D9F7 _plat_hold_jump_max
00:D9F8 _plat_extra_jumps
00:D9F9 _plat_jump_reduction
00:D9FB _plat_coyote_max
00:D9FC _plat_buffer_max
00:D9FD _plat_wall_jump_max
00:D9FE _plat_wall_slide
00:D9FF _plat_wall_grav
00:DA01 _plat_wall_kick
00:DA03 _plat_float_input
00:DA04 _plat_float_grav
00:DA06 _plat_air_control
00:DA07 _plat_turn_control
00:DA08 _plat_air_dec
00:DA0A _plat_run_type
00:DA0B _plat_turn_acc
00:DA0D _plat_run_boost
00:DA0E _plat_dash
00:DA0F _plat_dash_style
00:DA10 _plat_dash_momentum
00:DA11 _plat_dash_through
00:DA12 _plat_dash_dist
00:DA14 _plat_dash_frames
00:DA15 _plat_dash_ready_max
00:DA16 _plat_dash_deadzone
00:DA17 _plat_state
00:DA18 _que_state
00:DA19 _nocontrol_h
00:DA1A _nocollide
00:DA1B _deltaX
00:DA1D _deltaY
00:DA1F _ct_val
00:DA20 _jb_val
00:DA21 _wc_val
00:DA22 _hold_jump_val
00:DA23 _dj_val
00:DA24 _wj_val
00:DA25 _last_wall
00:DA26 _col
00:DA27 _dash_ready_val
00:DA28 _dash_dist
00:DA2A _dash_currentframe
00:DA2B _tap_val
00:DA2C _dash_end_clear
00:DA2D _last_actor
00:DA2F _actor_attached
00:DA30 _mp_last_x
00:DA32 _mp_last_y
00:DA34 _jump_reduction_val
00:DA36 _jump_per_frame
00:DA38 _jump_reduction
00:DA3A _boost_val
00:DA3C _pl_vel_x
00:DA3E _pl_vel_y
00:DA40 _edge_left
00:DA42 _edge_right
00:DA44 _mod_image_right
00:DA46 _mod_image_left
00:DA48 _run_stage
00:DA49 _jump_type
00:DA4A _grounded
00:DA4B _on_slope
00:DA4C _slope_y
00:DA4D _shooter_reached_end
00:DA4E _shooter_dest
00:DA50 _shooter_direction
00:DA51 _topdown_grid
00:DA52 ___rand_seed
00:DA70 _hUGE_current_wave
00:DA70 hUGE_current_wave
00:DA71 _hUGE_mute_mask
00:DAB8 ___call_banked_addr
00:DAB8 ___call_banked_ptr
00:DABA ___call_banked_bank
00:DABC .int_0x48
00:DAC4 ___current_metasprite
00:DAC6 ___current_base_tile
00:DAC7 ___current_base_prop
00:DAC8 _fade_style
00:DAC9 _game_time
00:DACA _PRN_PKT_START
00:DAD8 _hide_sprites
00:DAD9 _show_actors_on_overlay
00:DADA _overlay_cut_scanline
00:DADB __submap_tile_offset
00:DADC _triggers_len
00:DADD _exchange_state
00:DADE _last_hit_trigger
00:DADF _shooter_scroll_speed
00:DAE0 ___render_shadow_OAM
00:DAE1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
0C:4000 ___func_ACTOR
0C:4000 _actors_init
0C:403A _emote_offsets
0C:4049 _emote_metasprite
0C:4055 _player_init
0C:406A _deactivate_actor
0C:41CB _activate_actor
0C:430A _activate_actors_in_row
0C:4401 _activate_actors_in_col
0C:4552 _actor_set_frames
0C:45A8 _actor_set_frame_offset
0C:45E3 _actor_get_frame_offset
0C:45F5 _actor_set_anim_idle
0C:4623 _actor_set_anim_moving
0C:4654 _actor_set_dir
0C:46B9 _actor_at_tile
0C:478D _actor_in_front_of_player
0C:4841 _actor_overlapping_player
0C:4ADA _actor_overlapping_bb
0C:4CF9 _actors_handle_player_collision
0C:4D85 _check_collision_in_direction
0C:55A3 _remove_LCD_ISRs
0C:55BE ___func_VM_ACTOR
0C:55BE _vm_actor_move_to
0C:5F5A _vm_actor_move_cancel
0C:5F90 _vm_actor_activate
0C:5FE1 _vm_actor_deactivate
0C:6032 _vm_actor_begin_update
0C:60B9 _vm_actor_terminate_update
0C:6100 _vm_actor_set_dir
0C:6149 _vm_actor_set_anim
0C:61D7 _vm_actor_set_pos
0C:6251 _vm_actor_get_pos
0C:62C0 _vm_actor_get_dir
0C:633A _vm_actor_get_angle
0C:63BB _vm_actor_emote
0C:647F _vm_actor_set_bounds
0C:64DD _vm_actor_set_spritesheet
0C:65A7 _vm_actor_replace_tile
0C:6612 _vm_actor_set_anim_tick
0C:6650 _vm_actor_set_move_speed
0C:668E _vm_actor_set_anim_frame
0C:66D2 _vm_actor_get_anim_frame
0C:671C _vm_actor_set_anim_set
0C:67A4 _vm_actor_set_spritesheet_by_re
0C:68B1 _vm_actor_set_flags
0C:695F ___func_bg_demo_tilemap_attr
0C:695F _bg_demo_tilemap_attr
0C:7CE7 ___func_sprite_73035_3_1_png
0C:7CE7 _sprite_73035_3_1_png_metasprit
0C:7D03 _sprite_73035_3_1_png_metasprit
0C:7D1F _sprite_73035_3_1_png_metasprit
0C:7D3B _sprite_73035_3_1_png_metasprit
0C:7D57 _sprite_73035_3_1_png_metasprit
0C:7D7B _sprite_73035_3_1_png_metasprit
0C:7D97 _sprite_73035_3_1_png_metasprit
0C:7DB3 _sprite_73035_3_1_png_metasprit
0C:7DCF _sprite_73035_3_1_png_metasprit
0C:7DEB _sprite_73035_3_1_png_metasprit
0C:7E0F _sprite_73035_3_1_png_metasprit
0C:7E13 _sprite_73035_3_1_png_metasprit
0C:7E33 _sprite_73035_3_1_png_metasprit
0C:7E53 _sprite_73035_3_1_png_metasprit
0C:7E73 _sprite_73035_3_1_png_metasprit
0C:7E93 _sprite_73035_3_1_png_metasprit
0C:7EB7 _sprite_73035_3_1_png_metasprit
0C:7ED7 _sprite_73035_3_1_png_metasprit
0C:7EF7 _sprite_73035_3_1_png_metasprit
0C:7F17 _sprite_73035_3_1_png_metasprit
0C:7F37 _sprite_73035_3_1_png_metasprit
0C:7F57 _sprite_73035_3_1_png_metasprit
0C:7F7B _sprite_73035_3_1_png_metasprit
0C:7F9B _sprite_73035_3_1_png_metasprit
0C:7FC9 _sprite_73035_3_1_png_animation
0C:7FE9 _sprite_73035_3_1_png_animation
0C:7FED _sprite_73035_3_1_png
0E:4000 _bootstrap_script
0E:400B _camera_init
0E:4031 _events_init
0E:4071 _timers_init
0E:40B1 _restore_sram_bank
0E:40E7 _restore_sram
0E:40FD _save_sram
0E:4129 _printer_send_receive
0E:415F _printer_send_byte
0E:4172 _printer_send_command
0E:4195 _printer_print_tile
0E:4226 _printer_wait
0E:4258 _gbprinter_detect
0E:4272 _gbprinter_print_overlay
0E:443F _input_init
0E:4465 _atan2
0E:45FE _atan2_table
0E:4766 _music_init_driver
0E:47C2 _music_init_events
0E:47FE _music_events_poll
0E:4826 _music_pause
0E:4848 _palette_init
0E:487F _CGBZeroPalette
0E:4894 _parallax_init
0E:48B4 _SIO_init
0E:48DD ___func_VM_LOAD_SAVE
0E:48DD _vm_save_clear
0E:48EC _vm_save_peek
0E:496E ___func_VM_MATH
0E:496E _vm_sin_scale
0E:4A0A _vm_cos_scale
0E:4AA8 ___func_VM_PALETTE
0E:4AA8 _vm_load_palette
0E:4C51 ___func_VM_PROJECTILE
0E:4C51 _vm_projectile_launch
0E:4C92 _vm_projectile_load_type
0E:4D24 ___func_VM_SCENE
0E:4D24 _vm_scene_push
0E:4D9A _vm_scene_pop
0E:4DA8 _vm_scene_pop_all
0E:4DB3 _vm_scene_stack_reset
0E:4DBC ___func_VM_SIO
0E:4DBC _vm_sio_set_mode
0E:4DCE _vm_sio_exchange
0E:50B0 _itoa_fmt
0E:50E9 .utoa_fmt
0E:5193 _actor_0_update
0E:5195 GBVM$actor_0_update$2c1401a8_56
0E:519B GBVM$actor_0_update$2bc3d5af_ce
0E:51A7 GBVM$actor_0_update$9c21ef88_64
0E:51AD GBVM$actor_0_update$2377bd61_3e
0E:51B9 GBVM$actor_0_update$96d7a7cf_69
0E:51BF GBVM$actor_0_update$c1affdc6_f3
0E:51CB GBVM$actor_0_update$cfe2373f_69
0E:51D1 GBVM$actor_0_update$221ff87d_f1
0E:51DD GBVM$actor_0_update$8bd80b15_c9
0E:51E3 GBVM$actor_0_update$c120606b_2c
0E:51EF GBVM$actor_0_update$506aae8c_31
0E:51F5 GBVM$actor_0_update$08358b61_eb
0E:5206 _actor_5_update
0E:5208 GBVM$actor_5_update$b2c5ff6a_0d
0E:520E GBVM$actor_5_update$b52c7694_12
0E:521A GBVM$actor_5_update$3b3f634a_25
0E:5220 GBVM$actor_5_update$ed792f0a_08
0E:522C GBVM$actor_5_update$4e2b8686_14
0E:5232 GBVM$actor_5_update$d9a6405e_4e
0E:523E GBVM$actor_5_update$ff28eaaf_8a
0E:5244 GBVM$actor_5_update$4dc77e14_09
0E:5250 GBVM$actor_5_update$b6538b49_f5
0E:5256 GBVM$actor_5_update$a605a24e_74
0E:5262 GBVM$actor_5_update$f062a8f4_91
0E:5268 GBVM$actor_5_update$4f0a654f_cc
0E:5279 ___func_bg_demo_tileset
0E:5279 _bg_demo_tileset
0E:555B ___func_bg_map
0E:555B _bg_map
0E:5569 ___func_bg_new_piskel_2_10_png_
0E:5569 _bg_new_piskel_2_10_png_tilemap
0E:56D1 ___func_bg_new_piskel_2_10_png_
0E:56D1 _bg_new_piskel_2_10_png_tilemap
0E:5839 ___func_bg_new_piskel_2_10_png
0E:5839 _bg_new_piskel_2_10_png
0E:5847 ___func_frame_image
0E:5847 _frame_image
0E:58D7 ___func_palette_0
0E:58D7 _palette_0
0E:591A ___func_palette_1
0E:591A _palette_1
0E:595D ___func_scene_1_actors
0E:595D _scene_1_actors
0E:5991 _scene_2_init
0E:5994 GBVM$scene_2_init$0153bb13_acfb
0E:599D GBVM$scene_2_init$autofade$3bb9
0E:59B4 ___func_scene_2_triggers
0E:59B4 _scene_2_triggers
0E:5A4C ___func_scene_2
0E:5A4C _scene_2
0E:5A87 ___func_scene_3_collisions
0E:5A87 _scene_3_collisions
0E:5BEF _scene_3_init
0E:5BF2 GBVM$scene_3_init$6cb9f1a7_85a4
0E:5BFD GBVM$scene_3_init$autofade$3968
0E:5C13 GBVM$scene_3_init$070dd483_f359
0E:5C1F GBVM$scene_3_init$e86032d6_cefa
0E:5C25 GBVM$scene_3_init$7dd51223_598c
0E:5C31 GBVM$scene_3_init$baef9d06_63ac
0E:5C64 ___func_scene_3
0E:5C64 _scene_3
0E:5C9F _script_1
0E:5CA1 GBVM$script_1$4e16eeed_0679_445
0E:5CA1 GBVM$script_1$bd317aec_2bfe_49f
0E:5CA7 GBVM$script_1$fec75d28_26f2_4ac
0E:5CB3 GBVM$script_1$90efb38a_5d49_42e
0E:5CB9 GBVM$script_1$a1edfd09_320d_4e5
0E:5CC5 GBVM$script_1$b03dcaf4_dfd1_40c
0E:5CCB GBVM$script_1$6575cd74_5f15_469
0E:5CD7 GBVM$script_1$0364df71_2db3_493
0E:5CDD GBVM$script_1$ad71592d_12b4_47a
0E:5CE9 GBVM$script_1$547ab0a4_5744_40e
0E:5CEF GBVM$script_1$2a4c3b48_45a5_4fa
0E:5CFB GBVM$script_1$54956ffb_8f18_427
0E:5D01 GBVM$script_1$0f2e2c7c_e0c7_409
0E:5D10 GBVM_END$script_1$bd317aec_2bfe
0E:5D14 _script_engine_init
0E:5EAB ___func_sprite_actor_animated_t
0E:5EAB _sprite_actor_animated_tileset
0E:5F4D ___func_sprite_actor_animated
0E:5F4D _sprite_actor_animated_metaspri
0E:5F59 _sprite_actor_animated_metaspri
0E:5F65 _sprite_actor_animated_metaspri
0E:5F71 _sprite_actor_animated_metaspri
0E:5F7D _sprite_actor_animated_metaspri
0E:5F89 _sprite_actor_animated_metaspri
0E:5F95 _sprite_actor_animated_metaspri
0E:5FA1 _sprite_actor_animated_metaspri
0E:5FAD _sprite_actor_animated_metaspri
0E:5FC5 _sprite_actor_animated_animatio
0E:5FD5 _sprite_actor_animated_animatio
0E:5FD7 _sprite_actor_animated
0E:5FEA ___func_sprite_actor
0E:5FEA _sprite_actor_metasprite_0
0E:5FF6 _sprite_actor_metasprite_1
0E:6002 _sprite_actor_metasprite_2
0E:600E _sprite_actor_metasprite_3
0E:601A _sprite_actor_metasprites
0E:6022 _sprite_actor_animations
0E:6032 _sprite_actor_animations_lookup
0E:6034 _sprite_actor
0E:6047 ___func_sprite_yub_bank2_tilese
0E:6047 _sprite_yub_bank2_tileset
0E:60A9 ___func_sprite_yub_tileset
0E:60A9 _sprite_yub_tileset
0E:612B _trigger_0_interact
0E:612E GBVM$trigger_0_interact$db9a127
0E:6137 _trigger_1_interact
0E:613A GBVM$trigger_1_interact$ac97f81
0E:6143 _trigger_10_interact
0E:6146 GBVM$trigger_10_interact$4c79ea
0E:614F _trigger_11_interact
0E:6152 GBVM$trigger_11_interact$715dc6
0E:615B _trigger_12_interact
0E:615E GBVM$trigger_12_interact$7c15d5
0E:6167 _trigger_13_interact
0E:616A GBVM$trigger_13_interact$2b5be1
0E:6173 _trigger_14_interact
0E:6176 GBVM$trigger_14_interact$3ac0c6
0E:617F _trigger_15_interact
0E:6182 GBVM$trigger_15_interact$20bf28
0E:618B _trigger_16_interact
0E:618E GBVM$trigger_16_interact$561a1a
0E:6197 _trigger_17_interact
0E:619A GBVM$trigger_17_interact$6a0b6c
0E:61A3 _trigger_18_interact
0E:61A6 GBVM$trigger_18_interact$fbf0df
0E:61AF _trigger_19_interact
0E:61B2 GBVM$trigger_19_interact$eec5e4
0E:61BB _trigger_2_interact
0E:61BE GBVM$trigger_2_interact$a774c61
0E:61C7 _trigger_3_interact
0E:61CA GBVM$trigger_3_interact$f42d221
0E:61D3 _trigger_5_interact
0E:61D6 GBVM$trigger_5_interact$591309c
0E:61DF _trigger_6_interact
0E:61E2 GBVM$trigger_6_interact$543b637
0E:61EB _trigger_7_interact
0E:61EE GBVM$trigger_7_interact$1ba3d31
0E:61F7 _trigger_8_interact
0E:61FA GBVM$trigger_8_interact$c20de83
0E:6203 _trigger_9_interact
0E:6206 GBVM$trigger_9_interact$cfc3129
0E:620F _pointnclick_init
0E:6248 _pointnclick_update
0B:4000 _core_reset
0B:4075 _process_VM
0B:42F7 _core_run
0B:43D3 ___HandleCrash_banked
0B:473B _actor_5_interact
0B:473C GBVM$actor_5_interact$750cff88_
0B:4741 ___func_bg_new_piskel_2_10_png_
0B:4741 _bg_new_piskel_2_10_png_tileset
0B:5DC3 ___func_scene_2_actors
0B:5DC3 _scene_2_actors
0B:61D3 ___func_sound_sega_wav
0B:61D3 _sound_sega_wav
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:4997 _load_player
02:49E0 _load_emote
02:49F9 ___func_scene_1
02:49F9 _scene_1
02:4A34 ___func_sound_g1_wav
02:4A34 _sound_g1_wav
04:4000 _CGBFadeToWhiteStep
04:4039 _CGBFadeToBlackStep
04:4074 _ApplyPaletteChangeColor
04:40B1 _fade_speeds
04:40B8 _DMGFadeToWhiteStep
04:40D9 _DMGFadeToBlackStep
04:40FC _ApplyPaletteChangeDMG
04:4152 _fade_init
04:4174 _fade_in
04:41AE _fade_out
04:41E9 _fade_update
04:423E _fade_applypalettechange
04:4252 _fade_setspeed
04:4262 _fade_in_modal
04:427C _fade_out_modal
04:4296 ___func_sound_g5_wav
04:4296 _sound_g5_wav
04:77F6 ___func_sprite_actor_bank2_tile
04:77F6 _sprite_actor_bank2_tileset
04:7838 _shmup_init
04:78D5 _shmup_update
03:4068 _save_sram_banks
03:40F0 _erase_flash
03:4106 _scene_1_init
03:4109 GBVM$scene_1_init$c6cdde63_4660
03:4112 GBVM$scene_1_init$autofade$c4b1
03:4129 _platform_init
03:4350 _platform_update
03:742E _basic_anim
03:74C1 _wall_check
03:74F1 _ladder_check
03:761D _ladder_switch
03:79B2 _dash_init_switch
03:7EB9 _drop_press
03:7F63 _assign_state_script
03:7FCF _clear_state_script
0D:4000 _data_init
0D:404B _save_points
0D:40AB _data_slot_address
0D:4123 _data_save
0D:41E4 _data_load
0D:42F8 _data_clear
0D:4325 _data_peek
0D:43C6 _set_sgb_border
0D:45B0 ___func_VM_CAMERA
0D:45B0 _vm_camera_move_to
0D:4803 _vm_camera_set_pos
0D:484A _camera_shake_frames
0D:4979 ___func_VM_MAIN
0D:4979 _vm_call
0D:49BB _vm_ret
0D:4A1B _vm_call_far
0D:4A9A _vm_ret_far
0D:4B12 _vm_push
0D:4B3D _vm_pop
0D:4B78 _vm_loop
0D:4C03 _vm_jump
0D:4C0F _wait_frames
0D:4C85 _vm_invoke
0D:4DB2 _vm_join
0D:4E14 _vm_terminate
0D:4E41 _vm_if
0D:4F86 _vm_if_const
0D:509B _vm_push_value
0D:50ED _vm_push_value_ind
0D:5162 _vm_push_reference
0D:51B9 _vm_reserve
0D:51E7 _vm_set
0D:5248 _vm_set_const
0D:5274 _vm_get_tlocal
0D:5301 _vm_test_terminate
0D:530C _vm_idle
0D:5318 _vm_init_rng
0D:5344 _vm_rand
0D:5386 _vm_lock
0D:5395 _vm_unlock
0D:53A8 _vm_raise
0D:53EA _vm_set_indirect
0D:5465 _vm_get_indirect
0D:54E0 _vm_poll_loaded
0D:5510 _vm_memset
0D:554A _vm_memcpy
0D:55C7 _script_runner_init
0D:567E _script_execute
0D:57E4 _script_terminate
0D:5849 _script_detach_hthread
0D:5885 ___func_bg_demo_tilemap
0D:5885 _bg_demo_tilemap
0D:6C0D ___func_scene_1_collisions
0D:6C0D _scene_1_collisions
0D:7F95 ___func_scene_2_sprites
0D:7F95 _scene_2_sprites
0D:7F9B ___func_sprite_actor_tileset
0D:7F9B _sprite_actor_tileset
06:4000 _projectiles_init
06:402F _projectile_launch
06:4446 _scroll_init
06:4470 _scroll_reset
06:4490 _scroll_update
06:45C7 _scroll_viewport
06:4A60 _scroll_repaint
06:4A70 _scroll_render_rows
06:4B06 _scroll_queue_row
06:4B28 _scroll_queue_col
06:4B73 _actor_0_interact
06:4B74 GBVM$actor_0_interact$f03026c6_
06:4B79 ___func_cursor_image
06:4B79 _cursor_image
06:4B89 ___func_sound_g2_wav
06:4B89 _sound_g2_wav
0A:4000 _scroll_rect
0A:403D ___func_VM_GAMEBOY
0A:403D _vm_set_sprites_visible
0A:4054 _vm_input_wait
0A:407D _vm_context_prepare
0A:40A8 _vm_input_attach
0A:40BE _vm_input_detach
0A:40D2 _vm_input_get
0A:4106 _vm_fade
0A:4136 _vm_timer_prepare
0A:4161 _vm_timer_set
0A:417C _vm_timer_stop
0A:4190 _vm_timer_reset
0A:41A7 _vm_get_tile_xy
0A:427D _vm_replace_tile
0A:4328 _vm_poll
0A:43FA _vm_set_sprite_mode
0A:440E _vm_replace_tile_xy
0A:45EE _vm_rumble
0A:460E _vm_load_tileset
0A:46DF ___func_VM_RTC
0A:46DF _vm_rtc_latch
0A:46E7 _vm_rtc_get
0A:474E _vm_rtc_set
0A:47AC _vm_rtc_start
0A:47CF ___func_bg_map_tileset
0A:47CF _bg_map_tileset
0A:4E31 ___func_scene_2_collisions
0A:4E31 _scene_2_collisions
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C13 _ui_run_modal
01:4CCD ___func_VM_MUSIC
01:4CCD _vm_music_play
01:4D1A _vm_music_stop
01:4D3C _vm_music_mute
01:4D7A _vm_music_routine
01:4DA1 _vm_music_setpos
01:4DA8 _vm_sound_mastervol
01:4DAE _vm_sfx_play
01:4E21 ___func_VM_SGB
01:4E21 ___func_bg_map_tilemap_attr
01:4E21 _bg_map_tilemap_attr
01:7FEF _logo_init
01:7FFF _logo_update
05:4000 _trigger_reset
05:4010 _trigger_interact
05:404F _trigger_activate_at
05:409A _trigger_at_intersection
05:41C1 _trigger_activate_at_intersecti
05:4302 _trigger_at_tile
05:4393 ___func_VM_UI
05:4393 _vm_display_text
05:4401 _vm_switch_text_layer
05:441B _vm_overlay_setpos
05:4435 _vm_overlay_wait
05:44C5 _vm_overlay_move_to
05:4509 _vm_overlay_set_scroll
05:4542 _vm_overlay_clear
05:4614 _vm_overlay_show
05:4662 _vm_choice
05:477D _vm_set_font
05:47AC _vm_overlay_scroll
05:480D _vm_overlay_set_submap
05:4879 _vm_overlay_set_submap_ex
05:497A _vm_overlay_set_map
05:4AD9 _vm_set_text_sound
05:4AF2 ___func_sound_g3_wav
05:4AF2 _sound_g3_wav
05:7FE6 _spritesheet_none_metasprite
05:7FEA _spritesheet_none_metasprites
05:7FEC _spritesheet_none
07:4000 ___func_VM_GBPRINTER
07:4000 _vm_print_detect
07:404F _vm_print_overlay
07:40A4 ___func_scene_1_sprites
07:40A4 _scene_1_sprites
07:40A7 ___func_sound_g4_wav
07:40A7 _sound_g4_wav
07:74B1 ___func_sprite_73035_3_1_png_ba
07:74B1 _sprite_73035_3_1_png_bank2_til
07:7933 _adventure_init
07:7948 _adventure_update
08:4000 ___func_bg_demo
08:4000 _bg_demo
08:400E ___func_sound_g6_wav
08:400E _sound_g6_wav
08:7418 ___func_sprite_73035_3_1_png_ti
08:7418 _sprite_73035_3_1_png_tileset
08:789A ___func_sprite_actor_animated_b
08:789A _sprite_actor_animated_bank2_ti
08:793C _topdown_init
08:79D3 _topdown_update
09:4000 ___func_bg_map_tilemap
09:4000 _bg_map_tilemap
09:71CE ___func_font_gbs_mono
09:7F7E _font_gbs_mono
09:7F86 ___func_sprite_yub
09:7F86 _sprite_yub_metasprite_0
09:7F92 _sprite_yub_metasprite_1
09:7F9E _sprite_yub_metasprite_2
09:7FAA _sprite_yub_metasprite_3
09:7FB6 _sprite_yub_metasprite_4
09:7FC2 _sprite_yub_metasprite_5
09:7FCE _sprite_yub_metasprites
09:7FDA _sprite_yub_animations
09:7FEA _sprite_yub_animations_lookup
09:7FEC _sprite_yub
